# ToolsModule

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seeger/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeger/tools/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/seeger/tools/app/: MainApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/seeger/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_note/: build.gradle
module_note/src/androidTest/java/com/seeger/tools/note/: ExampleInstrumentedTest.kt
module_note/src/main/: AndroidManifest.xml
module_note/src/main/java/com/seeger/tools/note/: NoteActivity.kt
module_note/src/main/module/: AndroidManifest.xml
module_note/src/main/res/layout/: activity_note.xml
module_note/src/test/java/com/seeger/tools/note/: ExampleUnitTest.kt
module_password/: build.gradle
module_password/src/androidTest/java/com/seeger/tools/password/: ExampleInstrumentedTest.kt
module_password/src/main/: AndroidManifest.xml
module_password/src/main/java/com/seeger/tools/password/: PasswordActivity.kt
module_password/src/main/module/: AndroidManifest.xml
module_password/src/main/res/layout/: activity_password.xml
module_password/src/main/res/values/: strings.xml
module_password/src/test/java/com/seeger/tools/password/: ExampleUnitTest.kt
