// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'

    //项目基本配置，版本号，相关类库引入版本
    ext.compileSdkVersion = 26
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 26
    ext.versionCode = 1
    ext.versionName = "1.0"
    ext.isModule = true


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


